# biometrico-umg-web

./: .gitignore  README.md  pom.xml
src/main/java/umg/biometrico/web/: AplicacionWebUMG.java
src/main/java/umg/biometrico/web/config/: ConfiguracionSeguridad.java  ConfiguracionWebSocket.java
src/main/java/umg/biometrico/web/controlador/: ControladorApiREST.java  ControladorCatedratico.java  ControladorLogin.java  ControladorMenu.java  ControladorRegistro.java  ControladorReportes.java  ControladorRestringidos.java
src/main/java/umg/biometrico/web/dao/: AsistenciaRepositorio.java  CursoRepositorio.java  IngresoRepositorio.java  PersonaRepositorio.java  PuertaRepositorio.java
src/main/java/umg/biometrico/web/modelo/: Asistencia.java  Curso.java  Persona.java  Puerta.java  RegistroIngreso.java  TipoPersona.java  UsuarioDetalles.java
src/main/java/umg/biometrico/web/servicio/: ServicioAsistencia.java  ServicioPersona.java  ServicioUsuario.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: asistencia.js  camara.js  registro.js  restringidos.js
src/main/resources/templates/: login.html  menu.html
src/main/resources/templates/fragmentos/: base.html
src/main/resources/templates/modulos/: asistencia-clase.html  catedratico-dashboard.html  registro.html  reportes.html  restringidos.html
